model/src/main/protobuf/index.proto

// Index wrappers
syntax = "proto3";
option java_package = "com.karasiq.shadowcloud.serialization.protobuf";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  import: "com.karasiq.shadowcloud.utils.ProtobufUtils._"
};

message EncryptedIndexData {
    message Header {
        uint32 keyHash = 1;
        bytes nonce = 2 [(scalapb.field).type = "akka.util.ByteString"];
        bytes data = 3 [(scalapb.field).type = "akka.util.ByteString"];
        bytes signature = 4 [(scalapb.field).type = "akka.util.ByteString"];
    }
    bytes id = 1 [(scalapb.field).type = "java.util.UUID"];
    repeated Header headers = 2;
    bytes data = 3 [(scalapb.field).type = "akka.util.ByteString"];
}

message SerializedIndexData {
    bytes data = 1 [(scalapb.field).type = "akka.util.ByteString"];
}