model/src/main/protobuf/metadata.proto

// File metadata
syntax = "proto3";
option java_package = "com.karasiq.shadowcloud";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  import: "com.karasiq.shadowcloud.utils.ProtobufUtils._"
};

message Metadata {
    // Tag
    message Tag {
        enum Disposition {
            METADATA = 0;
            PREVIEW = 1;
            CONTENT = 2;
        }
        string plugin = 1;
        string parser = 2;
        Disposition disposition = 3;
    }

    // Metadata values
    message ImageData {
        uint32 width = 1;
        uint32 height = 2;
    }

    message Thumbnail {
        string format = 1;
        bytes data = 2 [(scalapb.field).type = "akka.util.ByteString"];
    }

    message Text {
        string format = 1;
        string data = 2;
    }

    message Table {
        message Values {
            repeated string values = 1;
        }
        map<string, Values> values = 1;
    }

    message FileList {
        message File {
            repeated string path = 1;
            uint64 size = 2;
            uint64 timestamp = 3;
        }
        repeated File files = 1;
    }

    message EmbeddedResources {
        message EmbeddedResource {
            repeated string path = 1;
            repeated Metadata metadata = 2;
        }
        repeated EmbeddedResource resources = 1;
    }

    Tag tag = 1;
    oneof value {
        ImageData imageData = 10;
        Thumbnail thumbnail = 11;
        Text text = 12;
        Table table = 13;
        FileList fileList = 14;
        EmbeddedResources embeddedResources = 15;
    }
}