model/src/main/protobuf/metadata.proto

// File metadata
syntax = "proto3";
option java_package = "com.karasiq.shadowcloud";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  import: "com.karasiq.shadowcloud.utils.ProtobufUtils._"
};

message MetadataContainer {
    Metadata.Tag tag = 1;
    bytes fileId = 2 [(scalapb.field).type = "java.util.UUID"];
    repeated Metadata metadata = 3;
}

message Metadata {
    // Tag
    message Tag {
        enum Disposition {
            METADATA = 0;
            PREVIEW = 1;
            CONTENT = 2;
        }
        string plugin = 1;
        string parser = 2;
        Disposition disposition = 3;
    }

    // Metadata values
    message ImageData {
        uint32 width = 1;
        uint32 height = 2;
    }

    message Preview {
        string format = 1;
        bytes data = 2 [(scalapb.field).type = "akka.util.ByteString"];
    }

    message Text {
        string format = 1;
        string data = 2;
    }

    message Table {
        message Values {
            repeated string values = 1;
        }
        map<string, Values> values = 1;
    }

    message ArchiveFiles {
        message ArchiveFile {
            repeated string path = 1;
            string name = 2;
            uint64 size = 3;
        }
        repeated ArchiveFile files = 1;
    }

    message EmbeddedResources {
        message EmbeddedResource {
            repeated Metadata metadata = 1;
        }
        repeated EmbeddedResource resources = 1;
    }

    Tag tag = 1;
    oneof value {
        ImageData imageData = 10;
        Preview preview = 11;
        Text text = 12;
        Table table = 13;
        ArchiveFiles archiveFiles = 14;
        EmbeddedResources embeddedResources = 15;
    }
}